name: qiqi-page deploy

on: push
#  push:
#    branches:
#      - master

jobs:
  build-deploy:
    runs-on: ubuntu-latest  # 运行环境
    steps:
#      - uses: actions/checkout@master # 切换分支到master
#        with:
#          fetch-depth: 2

      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Build Project # 此步骤（step）的名字
        run: npm install && npm run build # 下载依赖和构建项目
        env:
          LEANCLOUD_APP_ID: ${{ secrets.LEANCLOUD_APP_ID }} # Valine评论系统的ID
          LEANCLOUD_APP_KEY: ${{ secrets.LEANCLOUD_APP_KEY }} # Valine评论系统的KEY

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v2.5.0
        env:
          ACTIONS_DEPLOY_KEY: ${{ secrets.VUEPRESS_DEPLOY_PRIVATE_KEY }}  # 仓库私钥名
          PUBLISH_BRANCH: qiqi-page
          PUBLISH_DIR: ./dist

